// math.sun - Generic math utility functions
module sun {

// Return the minimum of two values
function min<T>(a: T, b: T) T {
    if (a < b) {
        return a;
    }
    return b;
}

// Return the maximum of two values
function max<T>(a: T, b: T) T {
    if (a > b) {
        return a;
    }
    return b;
}

// Return the absolute value (requires T supports comparison and negation)
function abs<T>(x: T) T {
    if (x < 0) {
        return 0 - x;
    }
    return x;
}

// Clamp a value between a minimum and maximum
function clamp<T>(x: T, lo: T, hi: T) T {
    if (x < lo) {
        return lo;
    }
    if (x > hi) {
        return hi;
    }
    return x;
}

// Return the sign of a value: -1, 0, or 1
function sign<T>(x: T) i32 {
    if (x < 0) {
        return -1;
    }
    if (x > 0) {
        return 1;
    }
    return 0;
}

// Check if a value is within a range [lo, hi] (inclusive)
function in_range<T>(x: T, lo: T, hi: T) bool {
    if (x >= lo) {
        if (x <= hi) {
            return true;
        }
    }
    return false;
}

}
