// stdlib/string.sun - Heap-allocated mutable String class
//
// String wraps Matrix<u8> for heap storage with automatic cleanup.
// Mutable with growth via methods. Sliceable via __slice__ returning StringView.
//
// Usage:
//   import "stdlib/allocator.sun";
//   import "stdlib/string.sun";
//   using sun;
//   
//   var allocator = make_heap_allocator();
//   var s = String(allocator, "Hello");
//   println_i64(s.length());  // 5
//   var ch = s.at(0);         // 'H' (72)
//   s.append_char(33);        // Append '!'
//   
//   // Slicing returns a view (no copy)
//   var view = s[1:4];        // "ell"


module sun {

// Non-owning view into a String
// Provides read-only access to a substring without copying
// WARNING: StringView must not outlive the parent String!
// NOTE: Defined before String because String.__slice__ returns StringView
class StringView {
    var view: MatrixView<u8>;       // Underlying 1D matrix view
    
    function init(mat_view: ref MatrixView<u8>) {
        this.view = mat_view;
    }
    
    // Get view length
    function length() i64 {
        return this.view.size();
    }
    
    // Get byte at index (relative to view start)
    function at(i: i64) u8 {
        var idx: array<i64, 1> = [i];
        return this.view.get(idx);
    }
    
    // Check if view equals a literal
    function equals_literal(literal: static_ptr<u8>) bool {
        var srcData: raw_ptr<u8> = _static_ptr_data<u8>(literal);
        var srcLen: i64 = _static_ptr_len<u8>(literal);
        
        var myLen: i64 = this.length();
        if (myLen != srcLen) {
            return false;
        }
        
        for (var i: i64 = 0; i < srcLen; i = i + 1) {
            var a: u8 = this.at(i);
            var b: u8 = unsafe { _load<u8>(srcData, i); };
            if (a != b) {
                return false;
            }
        }
        return true;
    }
}

// Heap-allocated mutable string backed by ContiguousBuffer<u8>
class String {
    var data: ContiguousBuffer<u8>;   // Byte storage (owns ptr, auto-freed)
    var capacity_: i64;               // Allocated capacity
    var len: i64;                     // Current string length
    
    // Construct from string literal
    // Copies bytes from static_ptr<u8> (fat pointer) to heap
    function init(alloc: ref HeapAllocator, literal: static_ptr<u8>) {
        // Extract data pointer and length from fat pointer struct
        var srcData: raw_ptr<u8> = _static_ptr_data<u8>(literal);
        var srcLen: i64 = _static_ptr_len<u8>(literal);
        
        // Allocate with some extra capacity for growth
        var capacity: i64 = srcLen + 16;
        this.data = ContiguousBuffer<u8>(alloc, capacity);
        this.capacity_ = capacity;
        this.len = srcLen;
        
        // Copy bytes from literal to heap
        for (var i: i64 = 0; i < srcLen; i = i + 1) {
            var byte: u8 = unsafe { _load<u8>(srcData, i); };
            this.data.set_unchecked(i, byte);
        }
    }
    
    // Get current string length
    function length() i64 {
        return this.len;
    }
    
    // Get allocated capacity
    function capacity() i64 {
        return this.capacity_;
    }
    
    // Get byte at index (no bounds checking)
    function at(i: i64) u8 {
        return this.data.get_unchecked(i);
    }
    
    // Set byte at index (no bounds checking, must be within len)
    function set_at(i: i64, val: u8) void {
        this.data.set_unchecked(i, val);
    }
    
    // Ensure capacity for at least n bytes (doesn't change len)
    function reserve(n: i64) void {
        if (n > this.capacity_) {
            this.data.resize_to(n);
            this.capacity_ = n;
        }
    }
    
    // Double capacity
    function grow() void {
        var new_capacity: i64 = this.capacity_ * 2;
        this.data.resize_to(new_capacity);
        this.capacity_ = new_capacity;
    }
    
    // Ensure we can add n more bytes
    function ensure_capacity(additional: i64) void {
        var needed: i64 = this.len + additional;
        if (needed > this.capacity_) {
            // Double until we have enough
            var new_capacity: i64 = this.capacity_;
            while (new_capacity < needed) {
                new_capacity = new_capacity * 2;
            }
            this.data.resize_to(new_capacity);
            this.capacity_ = new_capacity;
        }
    }
    
    // Append a single byte/character
    function append_char(ch: u8) void {
        this.ensure_capacity(1);
        this.data.set_unchecked(this.len, ch);
        this.len = this.len + 1;
    }
    
    // Append another string
    function append(other: ref String) void {
        var otherLen: i64 = other.length();
        this.ensure_capacity(otherLen);
        for (var i: i64 = 0; i < otherLen; i = i + 1) {
            var ch: u8 = other.at(i);
            this.data.set_unchecked(this.len, ch);
            this.len = this.len + 1;
        }
    }
    
    // Append string literal
    function append_literal(literal: static_ptr<u8>) void {
        var srcData: raw_ptr<u8> = _static_ptr_data<u8>(literal);
        var srcLen: i64 = _static_ptr_len<u8>(literal);
        
        this.ensure_capacity(srcLen);
        for (var i: i64 = 0; i < srcLen; i = i + 1) {
            var byte: u8 = unsafe { _load<u8>(srcData, i); };
            this.data.set_unchecked(this.len, byte);
            this.len = this.len + 1;
        }
    }
    
    // Check if string equals a literal
    function equals_literal(literal: static_ptr<u8>) bool {
        var srcData: raw_ptr<u8> = _static_ptr_data<u8>(literal);
        var srcLen: i64 = _static_ptr_len<u8>(literal);
        
        if (this.len != srcLen) {
            return false;
        }
        
        for (var i: i64 = 0; i < srcLen; i = i + 1) {
            var a: u8 = this.at(i);
            var b: u8 = unsafe { _load<u8>(srcData, i); };
            if (a != b) {
                return false;
            }
        }
        return true;
    }
    
    // ========================================================================
    // Core Manipulation Methods
    // ========================================================================
    
    // Clear string (reset length to 0, keep capacity)
    function clear() void {
        this.len = 0;
    }
    
    // Remove and return last byte
    function pop() u8, IError {
        if (this.len == 0) {
            throw EmptyError();
        }
        this.len = this.len - 1;
        return this.data.get_unchecked(this.len);
    }
    
    // Truncate to given length (does nothing if new_len >= len)
    function truncate(new_len: i64) void {
        if (new_len < this.len) {
            this.len = new_len;
        }
    }
    
    // Remove byte at index, shifting remaining bytes left
    function remove(index: i64) u8, IError {
        if (index < 0) {
            throw IndexOutOfBoundsError(index);
        }
        if (index >= this.len) {
            throw IndexOutOfBoundsError(index);
        }
        var removed: u8 = this.data.get_unchecked(index);
        // Shift remaining bytes left
        for (var i: i64 = index; i < this.len - 1; i = i + 1) {
            var next: u8 = this.data.get_unchecked(i + 1);
            this.data.set_unchecked(i, next);
        }
        this.len = this.len - 1;
        return removed;
    }
    
    // Insert byte at index, shifting remaining bytes right
    function insert_char(index: i64, ch: u8) void, IError {
        if (index < 0) {
            throw IndexOutOfBoundsError(index);
        }
        if (index > this.len) {
            throw IndexOutOfBoundsError(index);
        }
        this.ensure_capacity(1);
        // Shift bytes right from end
        for (var i: i64 = this.len; i > index; i = i - 1) {
            var prev: u8 = this.data.get_unchecked(i - 1);
            this.data.set_unchecked(i, prev);
        }
        this.data.set_unchecked(index, ch);
        this.len = this.len + 1;
    }
    
    // ========================================================================
    // Search Methods
    // ========================================================================
    
    // Find first occurrence of byte, returns -1 if not found
    function find_char(ch: u8) i64 {
        for (var i: i64 = 0; i < this.len; i = i + 1) {
            if (this.data.get_unchecked(i) == ch) {
                return i;
            }
        }
        return -1;
    }
    
    // Find last occurrence of byte, returns -1 if not found
    function rfind_char(ch: u8) i64 {
        var i: i64 = this.len - 1;
        while (i >= 0) {
            if (this.data.get_unchecked(i) == ch) {
                return i;
            }
            i = i - 1;
        }
        return -1;
    }
    
    // Check if string contains byte
    function contains_char(ch: u8) bool {
        return this.find_char(ch) >= 0;
    }
    
    // Check if string starts with literal
    function starts_with(literal: static_ptr<u8>) bool {
        var srcData: raw_ptr<u8> = _static_ptr_data<u8>(literal);
        var srcLen: i64 = _static_ptr_len<u8>(literal);
        
        if (srcLen > this.len) {
            return false;
        }
        
        for (var i: i64 = 0; i < srcLen; i = i + 1) {
            var a: u8 = this.data.get_unchecked(i);
            var b: u8 = unsafe { _load<u8>(srcData, i); };
            if (a != b) {
                return false;
            }
        }
        return true;
    }
    
    // Check if string ends with literal
    function ends_with(literal: static_ptr<u8>) bool {
        var srcData: raw_ptr<u8> = _static_ptr_data<u8>(literal);
        var srcLen: i64 = _static_ptr_len<u8>(literal);
        
        if (srcLen > this.len) {
            return false;
        }
        
        var offset: i64 = this.len - srcLen;
        for (var i: i64 = 0; i < srcLen; i = i + 1) {
            var a: u8 = this.data.get_unchecked(offset + i);
            var b: u8 = unsafe { _load<u8>(srcData, i); };
            if (a != b) {
                return false;
            }
        }
        return true;
    }
    
    // Compare with another string: -1 if less, 0 if equal, 1 if greater
    function compare(other: ref String) i64 {
        var min_len: i64 = this.len;
        if (other.len < min_len) {
            min_len = other.len;
        }
        
        for (var i: i64 = 0; i < min_len; i = i + 1) {
            var a: u8 = this.data.get_unchecked(i);
            var b: u8 = other.data.get_unchecked(i);
            if (a < b) {
                return -1;
            }
            if (a > b) {
                return 1;
            }
        }
        
        if (this.len < other.len) {
            return -1;
        }
        if (this.len > other.len) {
            return 1;
        }
        return 0;
    }
    
    // Check if equal to another string
    function equals(other: ref String) bool {
        return this.compare(other) == 0;
    }
    
    // ========================================================================
    // Transformation Methods
    // ========================================================================
    
    // Reverse string in-place
    function reverse() void {
        if (this.len <= 1) {
            return;
        }
        var left: i64 = 0;
        var right: i64 = this.len - 1;
        while (left < right) {
            var tmp: u8 = this.data.get_unchecked(left);
            this.data.set_unchecked(left, this.data.get_unchecked(right));
            this.data.set_unchecked(right, tmp);
            left = left + 1;
            right = right - 1;
        }
    }
    
    // ========================================================================
    // Numeric Formatting
    // ========================================================================
    
    // Helper: append a decimal digit (0-9)
    // Note: Can't use match expression because it returns i32, but append_char expects u8
    function appendDecDigit(d: i64) void {
        if (d == 0) { this.append_char(48); return; }
        if (d == 1) { this.append_char(49); return; }
        if (d == 2) { this.append_char(50); return; }
        if (d == 3) { this.append_char(51); return; }
        if (d == 4) { this.append_char(52); return; }
        if (d == 5) { this.append_char(53); return; }
        if (d == 6) { this.append_char(54); return; }
        if (d == 7) { this.append_char(55); return; }
        if (d == 8) { this.append_char(56); return; }
        this.append_char(57); // 9
    }
    
    // Helper: append a hex digit (0-15)
    function appendHexDigit(d: i64) void {
        if (d == 0) { this.append_char(48); return; }
        if (d == 1) { this.append_char(49); return; }
        if (d == 2) { this.append_char(50); return; }
        if (d == 3) { this.append_char(51); return; }
        if (d == 4) { this.append_char(52); return; }
        if (d == 5) { this.append_char(53); return; }
        if (d == 6) { this.append_char(54); return; }
        if (d == 7) { this.append_char(55); return; }
        if (d == 8) { this.append_char(56); return; }
        if (d == 9) { this.append_char(57); return; }
        if (d == 10) { this.append_char(97); return; }  // 'a'
        if (d == 11) { this.append_char(98); return; }  // 'b'
        if (d == 12) { this.append_char(99); return; }  // 'c'
        if (d == 13) { this.append_char(100); return; } // 'd'
        if (d == 14) { this.append_char(101); return; } // 'e'
        this.append_char(102); // 'f'
    }
    
    // Append an unsigned integer in decimal
    function append_u64(val: i64) void {
        if (val == 0) {
            this.append_char(48); // '0'
            return;
        }
        
        // Write digits in reverse order, then reverse them
        var start: i64 = this.len;
        var n: i64 = val;
        
        while (n > 0) {
            // n % 10 without modulo operator
            var q: i64 = n / 10;
            var r: i64 = n - q * 10;
            this.appendDecDigit(r);
            n = q;
        }
        
        // Reverse the digits we just wrote
        var end: i64 = this.len - 1;
        while (start < end) {
            var tmp: u8 = this.data.get_unchecked(start);
            this.data.set_unchecked(start, this.data.get_unchecked(end));
            this.data.set_unchecked(end, tmp);
            start = start + 1;
            end = end - 1;
        }
    }
    
    // Append a signed integer in decimal
    function append_i64(val: i64) void {
        if (val >= 0) {
            this.append_u64(val);
            return;
        }
        this.append_char(45); // '-'
        // Handle i64 min value edge case
        if (val == -9223372036854775808) {
            this.append_literal("9223372036854775808");
            return;
        }
        this.append_u64(0 - val);
    }
    
    // Append an integer in hexadecimal (lowercase)
    function append_hex(val: i64) void {
        if (val == 0) {
            this.append_char(48); // '0'
            return;
        }
        
        var start: i64 = this.len;
        var n: i64 = val;
        
        while (n != 0) {
            // Get lowest 4 bits (0-15)
            var nibble: i64 = n - (n / 16) * 16;
            if (nibble < 0) { nibble = nibble + 16; }
            this.appendHexDigit(nibble);
            n = n / 16;
        }
        
        // Reverse the hex digits
        var end: i64 = this.len - 1;
        while (start < end) {
            var tmp: u8 = this.data.get_unchecked(start);
            this.data.set_unchecked(start, this.data.get_unchecked(end));
            this.data.set_unchecked(end, tmp);
            start = start + 1;
            end = end - 1;
        }
    }
    
    // Append a boolean as "true" or "false"
    function append_bool(val: bool) void {
        if (val) {
            this.append_literal("true");
            return;
        }
        this.append_literal("false");
    }
    
    // ========================================================================
    // Slicing
    // ========================================================================
    
    // Slicing via __slice__ method: s[a:b] -> StringView
    // Returns a non-owning view into the string data
    function __slice__(ranges: ref array<SliceRange>) StringView {
        // For strings, we only support 1D slicing
        var range: SliceRange = ranges[0];
        var start: i64 = range.getStart();
        var end: i64 = range.getEnd(this.len);
        
        // Build shape and strides for the view
        var new_shape: array<i64, 1> = [end - start];
        var strides: array<i64, 1> = [1];  // 1D contiguous
        
        // Create MatrixView from raw pointer
        var matView: MatrixView<u8> = MatrixView<u8>(this.data.rawData(), start, new_shape, strides);
        return StringView(matView);
    }
    
    // ========================================================================
    // Output Methods
    // ========================================================================
    
    // Print string to stdout
    function print() void {
        _print_bytes(this.data.rawData(), this.len);
    }
    
    // Print string followed by newline
    function println() void {
        this.print();
        _print_newline();
    }
}

// Standalone function to print a String object
function print_string(s: ref String) void {
    s.print();
}

// Standalone function to print a String object with newline
function println_string(s: ref String) void {
    s.println();
}

} // module sun
