// stdlib/vec.sun - Dynamic growable array
//
// Vec<T> is a generic growable array backed by contiguous memory.
// Automatically resizes when capacity is exceeded.
// Uses HeapAllocator for memory management.
//
// Usage:
//   import "stdlib/vec.sun";
//   using sun;
//   
//   var allocator = make_heap_allocator();
//   var v = Vec<i32>(allocator);
//   v.push(10);
//   v.push(20);
//   v.push(30);
//   var val = v.get(0);      // 10
//   v.set(1, 25);            // Update index 1 to 25
//   var last = v.pop();      // 30, size decreases
//   var len = v.size();      // 2

import "allocator.sun";
import "errors.sun";
import "buffer.sun";

// ============================================================================
// Vec<T> - Dynamic Growable Array
// ============================================================================

module sun {

class Vec<T> implements IIterable<T, Vec<T>> {
    var data: ContiguousBuffer<T>;  // Element storage (bounds-checked)
    var alloc: HeapAllocator;       // Allocator (stored via copy)
    var capacity_: i64;             // Allocated capacity
    var size_: i64;                 // Current number of elements
    
    // Constructor with allocator and capacity
    function init(allocator: ref HeapAllocator, capacity: i64) {
        this.alloc = allocator.copy();
        this.capacity_ = capacity;
        this.size_ = 0;
        this.data = ContiguousBuffer<T>(this.alloc, capacity);
    }
    
    // Destructor
    function deinit() void {
        // ContiguousBuffer handles freeing in its deinit
    }
    
    // ========================================================================
    // Core Operations
    // ========================================================================
    
    // Append element to end, grows if needed
    function push(value: T) void {
        if (this.size_ >= this.capacity_) {
            this.grow();
        }
        this.data.set_unchecked(this.size_, value);
        this.size_ = this.size_ + 1;
    }
    
    // Remove and return last element
    function pop() T, IError {
        if (this.size_ == 0) {
            throw EmptyError();
        }
        this.size_ = this.size_ - 1;
        return this.data.get_unchecked(this.size_);
    }
    
    // Get element at index (bounds-checked)
    // Throws IndexOutOfBoundsError if index >= size or index < 0
    function get(index: i64) T, IError {
        if (index < 0 or index >= this.size_) {
            throw IndexOutOfBoundsError(index);
        }
        return this.data.get_unchecked(index);
    }
    
    // Get element at index without bounds checking (performance API)
    // SAFETY: caller must ensure 0 <= index < size
    function get_unchecked(index: i64) T {
        return this.data.get_unchecked(index);
    }
    
    // Set element at index (bounds-checked)
    // Throws IndexOutOfBoundsError if index >= size or index < 0
    function set(index: i64, value: T) void, IError {
        if (index < 0 or index >= this.size_) {
            throw IndexOutOfBoundsError(index);
        }
        this.data.set_unchecked(index, value);
    }
    
    // Set element at index without bounds checking (performance API)
    // SAFETY: caller must ensure 0 <= index < size
    function set_unchecked(index: i64, value: T) void {
        this.data.set_unchecked(index, value);
    }
    
    // Get current size
    function size() i64 {
        return this.size_;
    }
    
    // Get current capacity
    function capacity() i64 {
        return this.capacity_;
    }
    
    // Check if empty
    function isEmpty() bool {
        return this.size_ == 0;
    }
    
    // Reserve capacity for at least n elements (doesn't change size)
    function reserve(n: i64) void {
        if (n > this.capacity_) {
            var new_data = ContiguousBuffer<T>(this.alloc, n);
            // Copy existing elements
            for (var i: i64 = 0; i < this.size_; i = i + 1) {
                var value: T = this.data.get_unchecked(i);
                new_data.set_unchecked(i, value);
            }
            this.data = new_data;
            this.capacity_ = n;
        }
    }
    
    // Clear all elements (doesn't deallocate)
    function clear() void {
        this.size_ = 0;
    }
    
    // Get raw data pointer (for iteration)
    function rawData() raw_ptr<i8> {
        return this.data.rawPtr();
    }
    
    // Get last element without removing (bounds-checked)
    function last() T, IError {
        if (this.size_ == 0) {
            throw EmptyError();
        }
        return this.data.get_unchecked(this.size_ - 1);
    }
    
    // Get first element (bounds-checked)
    function first() T, IError {
        if (this.size_ == 0) {
            throw EmptyError();
        }
        return this.data.get_unchecked(0);
    }
    
    // ========================================================================
    // Internal Methods
    // ========================================================================
    
    // Double capacity and copy elements
    function grow() void {
        // Double capacity
        var new_capacity: i64 = this.capacity_ * 2;
        var new_data = ContiguousBuffer<T>(this.alloc, new_capacity);
        
        // Copy elements
        for (var i: i64 = 0; i < this.size_; i = i + 1) {
            var value: T = this.data.get_unchecked(i);
            new_data.set_unchecked(i, value);
        }
        
        this.data = new_data;
        this.capacity_ = new_capacity;
    }
    
    // ========================================================================
    // Indexing Support
    // ========================================================================
    
    // Operator overload for indexing: v[i] calls __index__([i]) (bounds-checked)
    function __index__(indices: ref array<i64>) T, IError {
        return this.get(indices[0]);
    }
    
    // Operator overload for indexed assignment: v[i] = val calls __setindex__([i], val) (bounds-checked)
    function __setindex__(indices: ref array<i64>, value: T) void, IError {
        this.set(indices[0], value);
    }
    
    // ========================================================================
    // Iteration Support
    // ========================================================================
    
    // Return iterator over elements
    function iter() VecIterator<T> {
        return VecIterator<T>();
    }
}

// ============================================================================
// VecIterator<T> - Iterator over Vec elements
// ============================================================================

class VecIterator<T> implements IIterator<T, Vec<T>> {
    var current: i64;
    
    function init() {
        this.current = 0;
    }
    
    function hasNext(vec: ref Vec<T>) bool {
        return this.current < vec.size();
    }
    
    // Uses unchecked access since hasNext() already validated bounds
    function next(vec: ref Vec<T>) T {
        var value: T = vec.get_unchecked(this.current);
        this.current = this.current + 1;
        return value;
    }
}

// ============================================================================
// Precompiled Specializations
// ============================================================================

// Vec specializations (must be declared before VecIterator since VecIterator<T> references Vec<T>)
declare Vec_i8 = Vec<i8>;
declare Vec_i32 = Vec<i32>;
declare Vec_i64 = Vec<i64>;
declare Vec_f32 = Vec<f32>;
declare Vec_f64 = Vec<f64>;

// VecIterator specializations
declare VecIterator_i8 = VecIterator<i8>;
declare VecIterator_i32 = VecIterator<i32>;
declare VecIterator_i64 = VecIterator<i64>;
declare VecIterator_f32 = VecIterator<f32>;
declare VecIterator_f64 = VecIterator<f64>;

} // module sun
